file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_0.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_100.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_200.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_300.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_400.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_500.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_600.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_700.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_800.png'
file 'D:\Github_Clone\photfdtd\examples\test_ring_2D/frames\E_900.png'
